stages:
  - test-backend
  - test-frontend

test-backend:
  image: node:latest
  stage: test-backend
  only:
    - master
    - maintenance
  script:
    - cd Backend/
    - echo "Backend Running successfully"
  
test-frontend:
  image: node:latest
  stage: test-frontend
  only:
    - master
    - maintenance
  script:
    - cd Frontend/
    - npm run dev
    - echo "Frontend Running successfully"

